# Ladle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pavel/elagin/ladle/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/crew4dev/forksnknife/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/crew4dev/forksnknives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/elagin/ladle/: ConfirmDialogFragment.java  ConfirmDialogImportFragment.java  MainActivity.java  MyApp.java  Recipe.java
app/src/main/java/ru/crew4dev/forksnknife/: AnimateViews.java  BroadcastNotifier.java  ConfirmDialogFragment.java  ConfirmDialogImportFragment.java  ConfirmDialogStepDeleteFragment.java  Const.java  Ingredient.java  MyApp.java  MyIntentService.java  MyPreferences.java  Preferences.java  Purchase.java  Recipe.java  Tools.java
app/src/main/java/ru/crew4dev/forksnknife/Activites/: AboutActivity.java  AppCompatPreferenceActivity.java  CoockingActivity.java  CoockingActivity2.java  EditRecActivity.java  Fragment_Pager.java  Fragment_control.java  MainActivity.java  (+3 more)
app/src/main/java/ru/crew4dev/forksnknives/: ConfirmDialogFragment.java  ConfirmDialogImportFragment.java  MyApp.java  Preferences.java  Recipe.java
app/src/main/res/layout/: activity_about.xml  activity_coocking.xml  activity_coocking2.xml  activity_edit_rec.xml  activity_main.xml  activity_shopping.xml  activity_view_rec.xml  add_shopping_item.xml  content_edit_rec.xml  content_view_rec.xml  fragment_controle.xml  prepare_step_row.xml  prepare_step_row_constrain.xml  rec_ing_row.xml  rec_ing_view_row.xml  recipe_row.xml  shopping_item_row.xml  step_view_row.xml
app/src/main/res/menu/: cam_gallery_popupmenu.xml  edit_rec_menu.xml  main_rec_table.xml  menu_shoppng.xml  shopping_menu.xml  view_rec_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ru/crew4dev/forksnknife/: ExampleUnitTest.java
app/src/test/java/ru/crew4dev/forksnknives/: ExampleUnitTest.java
web/: index.htm
(+17 files in other folders)
