<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_export"
        android:orderInCategory="200"
        android:title="@string/export_to_sd"/>
    <item
        android:id="@+id/menu_import"
        android:orderInCategory="300"
        android:title="@string/import_from_sd"/>
    <item
        android:id="@+id/menu_clearFolder"
        android:orderInCategory="500"
        android:title="@string/clear_folder"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="800"
        android:title="@string/about"/>
    <item
        android:id="@+id/menu_rec_delete"
        android:title="@string/delete"
        android:visible="false"/>
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/share"
        yourapp:showAsAction="ifRoom"/>
</menu>

