<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_rec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pavel.elagin.ladle.Activites.EditRecActivity"
    tools:showIn="@layout/activity_edit_rec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera"
                    android:id="@+id/image_main"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_dialog"
                    android:id="@+id/image_main_delete"
                    android:layout_alignParentRight="false"
                    android:layout_alignRight="@+id/image_main" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/text_image_main_file"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rec_name"/>

            <EditText
                android:id="@+id/edit_rec_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rec_descr"/>

            <EditText
                android:id="@+id/edit_rec_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minLines="1"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rec_ingred"/>

            <TableLayout
                android:id="@+id/table_rec_ing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/button_add_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_input_add"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"/>

                <EditText
                    android:id="@+id/edit_rec_total_time_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preparation"/>

            <EditText
                android:id="@+id/edit_rec_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"/>

            <TableLayout
                android:id="@+id/edit_rec_steps_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>

            <ImageButton
                android:id="@+id/button_add_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@android:drawable/ic_input_add"/>
<!--
            <Button
                android:text="gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_get_photo" />
-->
            <Button
                android:text="Cam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_get_photo_cam" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
