<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dell_step"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/dell_step">

                <ImageButton
                    android:id="@+id/step_photo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:id="@+id/step_photo_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_alignRight="@+id/step_photo_img"
                    app:srcCompat="@android:drawable/btn_dialog" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/dell_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_delete"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_step_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_weight="0"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/edit_step_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:inputType="time"
                android:maxLines="1"
                android:text="30" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_photo_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone" />

    </LinearLayout>

</TableRow>