<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/presence_online"
            android:id="@+id/imageView"
            android:adjustViewBounds="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/ing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toLeftOf="@+id/ing_count" />

        <TextView
            android:id="@+id/ing_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toLeftOf="@+id/ing_unit"
            android:text="10"
            android:paddingRight="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/ing_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="Попугаев" />

    </RelativeLayout>
</TableRow>